/* =====================
   Bittar Ads — Styles
   ===================== */
:root{
  --bg:#0b0b0f;
  --surface:#12121a;
  --card:#161623;
  --text:#e8e8f0;
  --muted:#a6a6b8;
  --accent:#7c5cff;
  --accent-2:#18c8ff;
  --border:rgba(255,255,255,.08);
  --shadow:0 10px 30px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.2);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:radial-gradient(1200px 600px at 70% -10%, rgba(124,92,255,.15), transparent 60%),
             radial-gradient(800px 400px at -10% 20%, rgba(24,200,255,.12), transparent 60%),
             var(--bg);
  color:var(--text);
  line-height:1.6;
}

.container{max-width:1080px; margin:0 auto; padding:0 20px}
.section{padding:80px 0}
h1,h2,h3,h4{line-height:1.15; margin:0 0 12px}
h1{font-size:clamp(2rem, 3.6vw, 3.5rem)}
h2{font-size:clamp(1.6rem, 2.4vw, 2.2rem); margin-bottom:24px}
h3{font-size:1.2rem}
p{margin:0 0 12px; color:var(--muted)}

.accent{background:linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip:text; background-clip:text; color:transparent}

.btn{
  display:inline-block; padding:12px 18px; border-radius:10px;
  background:linear-gradient(90deg, var(--accent), var(--accent-2));
  color:#0b0b0f; font-weight:700; text-decoration:none; box-shadow:var(--shadow);
  border:0; cursor:pointer
}
.btn:hover{filter:brightness(1.08)}
.btn-alt{background:#26263a; color:var(--text); box-shadow:none; border:1px solid var(--border)}
.btn-sm{padding:10px 14px; font-size:.9rem}
.btn-block{display:block; text-align:center; width:100%}

/* Nav */
.nav{
  position:sticky; top:0; z-index:99; backdrop-filter:saturate(140%) blur(10px);
  background:rgba(11,11,15,.6); border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between; padding:10px 20px
}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:800}
.nav .links{display:flex; gap:18px; align-items:center}
.nav a{color:var(--text); text-decoration:none; font-weight:600}
.nav a:hover{opacity:.85}
#menu-toggle{display:none}
.hamburger{display:none}

@media (max-width:860px){
  .hamburger{display:block; width:30px; height:22px; position:relative; cursor:pointer}
  .hamburger::before, .hamburger::after, .hamburger{background:transparent}
  .hamburger::before, .hamburger::after{
    content:""; position:absolute; left:0; right:0; height:2px; background:#fff; box-shadow:0 10px 0 #fff, 0 20px 0 #fff
  }
  .links{position:absolute; top:60px; left:0; right:0; padding:16px; background:rgba(15,15,22,.98); border-bottom:1px solid var(--border);
    display:none; flex-direction:column; gap:12px}
  #menu-toggle:checked ~ .links{display:flex}
}

/* Hero */
.hero{display:grid; grid-template-columns:1.1fr .9fr; gap:24px; align-items:center; padding:90px 0}
.hero-text .cta{display:flex; gap:12px; margin:18px 0 8px}
.badges{list-style:none; padding:0; display:flex; gap:12px; margin:8px 0}
.badges li{background:#1a1a2b; border:1px solid var(--border); padding:8px 12px; border-radius:8px; font-size:.9rem; color:#cfd0ff}
.disclaimer{color:#7c7d93}
.hero-art{position:relative; min-height:360px}
.grid-bg{position:absolute; inset:0; background:
  linear-gradient(0deg, rgba(124,92,255,.14), rgba(24,200,255,.14)),
  radial-gradient(600px 300px at 80% 20%, rgba(124,92,255,.22), transparent 60%);
  border-radius:18px; border:1px solid var(--border); box-shadow:var(--shadow)
}
.card{position:absolute; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:14px 16px; box-shadow:var(--shadow)}
.kpi{top:24px; left:-8px}
.spark{bottom:24px; right:-8px}
.card strong{font-size:1.6rem}
.card span{display:block; color:var(--muted); font-size:.9rem}

/* Features */
.features{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.feature{background:var(--surface); border:1px solid var(--border); padding:18px; border-radius:14px}
.feature ul{margin:12px 0 0 18px}

/* Cases */
.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.case{background:var(--surface); border:1px solid var(--border); padding:18px; border-radius:14px}

/* Pricing */
.pricing{display:grid; grid-template-columns:repeat(3,1fr); gap:18px; align-items:stretch}
.price{background:var(--surface); border:1px solid var(--border); padding:18px; border-radius:14px; display:flex; flex-direction:column}
.price .value{font-size:1.4rem; font-weight:800; margin:6px 0 12px}
.price .flag{position:absolute; transform:translateY(-50%); margin-left:12px; background:linear-gradient(90deg, var(--accent), var(--accent-2));
  color:#0b0b0f; padding:6px 10px; border-radius:999px; font-size:.8rem; font-weight:800}
.price.featured{position:relative; outline:1px solid rgba(124,92,255,.4)}
.price ul{margin-left:18px}
.price .btn{margin-top:auto}

/* About */
.about{display:grid; grid-template-columns:1.2fr .8fr; gap:18px}
.ticks{margin:0; padding-left:18px}
.ticks li{margin-bottom:6px}

/* Contact */
.contact{background:var(--surface); border:1px solid var(--border); padding:18px; border-radius:14px}
.contact .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.contact input, .contact textarea{
  width:100%; padding:12px 14px; border-radius:10px; background:#0f0f18; border:1px solid var(--border); color:#fff
}
.contact button{margin-top:10px}
.small{font-size:.9rem; color:var(--muted)}

/* Footer */
.footer{border-top:1px solid var(--border); margin-top:60px; padding:24px 0; color:var(--muted); background:rgba(0,0,0,.2)}
.footer .container{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.footer nav{display:flex; gap:14px}
.footer a{color:var(--muted); text-decoration:none}
.footer a:hover{color:#fff}

@media (max-width:980px){
  .hero{grid-template-columns:1fr}
  .features, .cards, .pricing{grid-template-columns:1fr;}
  .about{grid-template-columns:1fr}
  .contact .row{grid-template-columns:1fr}
}
