<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bittar Ads — Tráfego Pago que Vende</title>
  <meta name="description" content="Agência de tráfego pago e performance. Estratégias de mídia paga, criativos e otimização de funil para fazer seu negócio vender todos os dias." />
  <meta name="theme-color" content="#0b0b0f" />
  <link rel="icon" href="assets/logo.png" type="image/svg+xml" />
  <meta property="og:title" content="Bittar Ads — Tráfego Pago que Vende">
  <meta property="og:description" content="Escalamos seu faturamento com mídia paga e criativos de alta conversão.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-cover.png">
  <meta property="og:locale" content="pt_BR">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <a class="brand" href="#hero">
      <img src="assets/logo.png" alt="Bittar Ads" width="28" height="28" />
      <span>Bittar Ads</span>
    </a>
    <input id="menu-toggle" type="checkbox" aria-label="Abrir menu" />
    <label class="hamburger" for="menu-toggle" aria-hidden="true"></label>
    <nav class="links">
      <a href="#servicos">Serviços</a>
      <a href="#cases">Cases</a>
      <a href="#precos">Planos</a>
      <a href="#sobre">Sobre</a>
      <a class="btn btn-sm" href="#contato">Fale Conosco</a>
    </nav>
  </header>

  <section id="hero" class="hero container">
    <div class="hero-text">
      <h1>Tráfego pago que <span class="accent">vende</span> todos os dias.</h1>
      <p>Estratégias de performance, criativos que clicam e otimizações contínuas
      para o seu ROI subir — sem achismos.</p>
      <div class="cta">
        <a class="btn" href="https://wa.me/5515996134591?text=Quero%20crescer%20com%20tr%C3%A1fego%20pago" target="_blank" rel="noopener">Falar no WhatsApp</a>
        <a class="btn btn-alt" href="#servicos">Ver serviços</a>
      </div>
      <ul class="badges">
        <li>Meta & Google Partner*</li>
        <li>Gestão de +R$ 2M/ano*</li>
        <li>CPA médio -32%*</li>
      </ul>
      <small class="disclaimer">*Indicadores demonstrativos; personalize com seus números reais.</small>
    </div>
    <div class="hero-art" aria-hidden="true">
      <div class="card kpi">
        <strong>+127%</strong>
        <span>ROAS em 90 dias</span>
      </div>
      <div class="card spark">
        <strong>8.3%</strong>
        <span>CTR criativo</span>
      </div>
      <div class="grid-bg"></div>
    </div>
  </section>

  <section id="servicos" class="container section">
    <h2>O que fazemos</h2>
    <div class="features">
      <article class="feature">
        <h3>Gestão de Mídia</h3>
        <p>Meta Ads, Google Ads, YouTube e TikTok com testes A/B constantes, estruturação por funil e otimização baseada em dados.</p>
        <ul>
          <li>Planejamento e setup</li>
          <li>Segmentação e criativos</li>
          <li>Relatórios semanais</li>
        </ul>
      </article>
      <article class="feature">
        <h3>Creatives & Copy</h3>
        <p>Ideias de criativos, variações e scripts para UGC. Landing pages enxutas com foco em conversão.</p>
        <ul>
          <li>Roteiros e ângulos</li>
          <li>Design e edição</li>
          <li>LPs e testes de headline</li>
        </ul>
      </article>
      <article class="feature">
        <h3>Analytics & CRO</h3>
        <p>Mensuração avançada, pixels, tags, eventos e análise de funil. Hipóteses de CRO para reduzir CAC.</p>
        <ul>
          <li>GA4, GTM e pixels</li>
          <li>Mapas de calor</li>
          <li>Testes de usabilidade</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="cases" class="container section">
    <h2>Alguns resultados</h2>
    <div class="cards">
      <article class="case">
        <h4>E-commerce de moda</h4>
        <p>ROAS 3.8 → 6.2 em 60 dias com novos criativos e segmentações dinâmicas.</p>
      </article>
      <article class="case">
        <h4>Infoproduto fitness</h4>
        <p>CPA -41% após reestruturação por funil e oferta de entrada.</p>
      </article>
      <article class="case">
        <h4>Clínica odontológica</h4>
        <p>Leads qualificados +74% com LP otimizada e campanhas locais.</p>
      </article>
    </div>
    <p class="note">Troque por seus cases reais quando desejar.</p>
  </section>

  <section id="precos" class="container section">
    <h2>Planos flexíveis</h2>
    <div class="pricing">
      <article class="price">
        <h3>Essencial</h3>
        <p class="value">R$ 1.490/mês</p>
        <ul>
          <li>Meta & Google</li>
          <li>2 criativos/mês</li>
          <li>Relatório mensal</li>
        </ul>
        <a class="btn btn-block" href="#contato">Começar</a>
      </article>
      <article class="price featured">
        <div class="flag">Mais escolhido</div>
        <h3>Performance</h3>
        <p class="value">R$ 2.990/mês</p>
        <ul>
          <li>Canais completos</li>
          <li>6 criativos/mês</li>
          <li>Relatórios semanais</li>
          <li>Consultoria CRO</li>
        </ul>
        <a class="btn btn-block" href="#contato">Fechar agora</a>
      </article>
      <article class="price">
        <h3>Scale</h3>
        <p class="value">Sob consulta</p>
        <ul>
          <li>Estratégia sob medida</li>
          <li>Squad criativo</li>
          <li>Analytics avançado</li>
        </ul>
        <a class="btn btn-block" href="#contato">Falar com especialista</a>
      </article>
    </div>
  </section>

  <section id="sobre" class="container section">
    <h2>Quem somos</h2>
    <div class="about">
      <p>Somos uma agência de performance focada em crescimento previsível. Unimos dados, criatividade e velocidade de execução para tirar o máximo de cada real investido.</p>
      <ul class="ticks">
        <li>Foco em ROI real</li>
        <li>Processo claro e comunicação direta</li>
        <li>Zero blablablá — só o que move a agulha</li>
      </ul>
    </div>
  </section>

  <section id="contato" class="container section">
    <h2>Bora escalar?</h2>
    <form class="contact" action="https://formspree.io/f/xayz" method="POST">
      <div class="row">
        <input type="text" name="nome" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu email" required>
      </div>
      <input type="text" name="empresa" placeholder="Empresa (opcional)">
      <textarea name="mensagem" rows="5" placeholder="Conte seu objetivo"></textarea>
      <button type="submit" class="btn">Solicitar diagnóstico</button>
      <p class="small">Ou chame no <a href="https://wa.me/5515996134591" target="_blank" rel="noopener">WhatsApp</a>.</p>
    </form>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Bittar Ads · CNPJ 00.000.000/0000-00</p>
      <nav>
        <a href="#servicos">Serviços</a>
        <a href="#cases">Cases</a>
        <a href="#precos">Planos</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
